spring.datasource.url=jdbc:postgresql://localhost:5432/dtl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgresql@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ensure Hibernate creates or updates tables
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging to check queries
spring.jpa.show-sql=true

server.port=8085

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
